POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SayferMarketing2023M
POSTGRES_DB=nestjs
  
JWT_ACCESS=lum!SXwGL00Q
JWT_ACCESS_EXP_TIME=21600

JWT_SECRET=lum!SXwGL00QOIHsoibhaHUOWfb
JWT_REFRESH_EXP_TIME=21600
 
PORT=3001